/****************************************************************************
*Copyright @ yswenli All Rights Reserved.
*CLR版本： .net8.0
*机器名称：WALLE
*公司名称：Walle
*命名空间：LuBan.Common.DI
*文件名： IScoped
*版本号： V1.0.0.0
*唯一标识：c3f71e81-c383-41a4-ad79-1b9e363a99e7
*当前的用户域：WALLE
*创建人： yswenli
*电子邮箱：yswenli@outlook.com
*创建时间：2023/12/6 14:04:59
*描述：作用域服务注册依赖,每次请求时创建，贯穿整个请求。
*
*=================================================
*修改标记
*修改时间：2023/12/6 14:04:59
*修改人： yswenli
*版本号： V1.0.0.0
*描述：作用域服务注册依赖,每次请求时创建，贯穿整个请求。
*
*****************************************************************************/

namespace System;

/// <summary>
/// 作用域服务注册依赖,每次请求时创建，贯穿整个请求。
/// </summary>
public interface IScoped : IDependency
{
}
