/****************************************************************************
*Copyright @ yswenli All Rights Reserved.
*CLR版本： .net8.0
*机器名称：WALLE
*公司名称：Walle
*命名空间：LuBan.DI
*文件名： ITransient
*版本号： V1.0.0.0
*唯一标识：4a5d4bd8-4ade-4035-810b-317a02cb804f
*当前的用户域：WALLE
*创建人： yswenli
*电子邮箱：yswenli@outlook.com
*创建时间：2023/12/5 14:49:09
*描述：瞬时服务注册依赖,每次请求时创建。 最好用于轻量级无状态服务。
*
*=================================================
*修改标记
*修改时间：2023/12/5 14:49:09
*修改人： yswenli
*版本号： V1.0.0.0
*描述：瞬时服务注册依赖,每次请求时创建。 最好用于轻量级无状态服务。
*
*****************************************************************************/
namespace LuBan.DI;

/// <summary>
/// 瞬时服务注册依赖,每次请求时创建。 最好用于轻量级无状态服务。
/// </summary>
public interface ITransient : IDependency
{
}
